<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Enable Night Mood">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOff="Night mood is deactivated"
            android:summaryOn="Night mood is activated"
            android:title="Night Mood" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Orientation">

        <ListPreference
            android:defaultValue="false"
            android:key="ORIENTATION"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:title="Orientation" />

    </PreferenceCategory>

</PreferenceScreen>